<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanlam IT Solutions - Contact Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="_images\logo.jpg" alt="Sanlam IT Solutions Logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="impact.html">Impact Stories</a></li>
                <li><a href="get-involved.html">Get Involved</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
            <img src="_images\unnamed (1).jpg" alt="..">
        </nav>
    </header>
    <main>
        <section class="contact">
            <h2>Contact Us</h2>
            <p>Phone Number: </p>
            <p>Email Address: </p>
            <p>Physical Address: </p>
            <div class="social-media">
                <a href="#"><img src="facebook_icon.png" alt="Facebook"></a>
                <a href="#"><img src="twitter_icon.png" alt="Twitter"></a>
                <a href="#"><img src="linkedin_icon.png" alt="LinkedIn"></a>
            </div>
        </section>
    </main>
   
</body>
</html>
